<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>behavior_planner_nodes</name>
  <version>0.0.1</version>
  <description>ROS wrapper for behavior_planner library</description>
  <maintainer email="ryohsuke.mitsudome@tier4.jp">mitsudome-r</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_auto_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>rclcpp_components</depend>

  <depend>autoware_auto_common</depend>
  <depend>autoware_auto_msgs</depend>
  <depend>autoware_auto_geometry</depend>
  <depend>had_map_utils</depend>
  <depend>behavior_planner</depend>
  <depend>autoware_auto_tf2</depend>  
  <depend>motion_common</depend>  
  <depend>tf2</depend>
  <depend>tf2_ros</depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
