<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>parking_planner_nodes</name>
  <version>0.0.2</version>
  <description>Instantiation of parking_planner as a ROS 2 node</description>
  <maintainer email="opensource@embotech.com">Embotech AG</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_auto_cmake</buildtool_depend>

  <depend>trajectory_planner_node_base</depend>
  <depend>autoware_auto_geometry</depend>
  <depend>autoware_auto_msgs</depend>
  <depend>autoware_auto_tf2</depend>  
  <depend>parking_planner</depend>
  <depend>motion_common</depend>
  <depend>visualization_msgs</depend>

  <depend>cgal</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>rclcpp_components</depend>

  <depend>lanelet2_core</depend>
  <depend>had_map_utils</depend>

  <build_depend>motion_testing</build_depend>
  <build_depend>autoware_auto_common</build_depend>

  <exec_depend>launch_ros</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>autoware_auto_msgs</test_depend>

  <export><build_type>ament_cmake</build_type></export>
</package>
